{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "galv-an-dans",
  "main": "./src/index.js",
  "compatibility_date": "2026-09-15",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "galvandans-db",
      "database_id": "A_REMPLACER_APRES_CREATION_DE_LA_BASE"
    }
  ]
}
